<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Our PharmaTechSupply Team</title>
    <!--title Logo-->
    <link rel="icon" type="image/x-icon" href="./images/pharm.png">
    <link rel="stylesheet" href="./aboutUS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div>

    <!---Add Navbar-->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="supply.html">SHOP SUPPLIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="clientLogIn.html">CLIENT LOG-IN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin.html">ADMIN PAGE</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="aboutUS.html">CONTACT US</a>
            </li>
            <li>
              <button type="button" class="button"><img
                  src="https://upload.wikimedia.org/wikipedia/commons/d/df/Shopping_cart_icon.svg"
                  height="40px" alt="Image"></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="container">
    <h1>About Us</h1>
    <br>
    <h2>Company Information</h2>
    <p>Welcome to PharmaTechSupply, your trusted partner in the healthcare industry. We are a leading provider of medical technology supplies, offering a wide range of products and solutions to meet the evolving needs of healthcare professionals and organizations.
        At PharmaTechSupply, we pride ourselves on our deep industry knowledge and expertise. With over 15 years of experience in the medical technology field, we understand the unique challenges and demands of the healthcare sector. Our team of dedicated professionals brings their extensive industry insights to ensure we deliver the highest quality products and services to our valued customers.
        Our commitment to excellence is reflected in our wide selection of medical technology supplies. We offer a comprehensive catalog of products, including diagnostic tools, medical equipment, surgical instruments, consumables, and more. Our vast selection allows healthcare providers to find the right solutions to support their clinical practices and enhance patient care.
        We stay at the forefront of the industry by embracing the latest advancements in medical technology. By partnering with leading manufacturers and suppliers, we offer innovative and state-of-the-art products that incorporate the latest technologies. We are dedicated to providing healthcare professionals with access to the most advanced tools and equipment to optimize their practice and improve patient outcomes.
        At PharmaTechSupply, we understand that exceptional service goes hand in hand with quality products. Our customer-centric approach ensures that we provide personalized support, timely deliveries, and responsive customer service. We strive to build long-term relationships with our customers based on trust, reliability, and mutual success.
        Partner with PharmaTechSupply and experience the difference of working with a trusted provider of medical technology supplies. We are committed to supporting your healthcare practice with our deep industry knowledge, wide selection of products, and dedication to delivering the latest technology solutions. Together, let's shape the future of healthcare.</p>
    <!-- Add more content here -->
    <!-- Team Members Carousel -->
<div id="carousel" class="carousel slide">
        

    <!---CARDs-->
    <div class="row row-cols-1 row-cols-sm-2 g-3">
        <div class="col">
          <div class="card">
            <img src="images/JackTiwari.jpg" class="card-img-top" alt="card-grid-image">
            <div class="card-body">
              <h5 class="card-title">Jack Tiwari, CEO</h5>
              <p class="card-text">Jack Tiwari is a CEO/Co-Founder of PharmaTechSupply.com, a leading technology company in the healthcare industry. With over 15 years of experience in the real estate sector, Jack has established himself as a prominent figure in Northern Virginia. He brings a wealth of knowledge and expertise to his role, leveraging his extensive network and deep understanding of the local market.
                In addition to his accomplishments in real estate, Jack has also co-founded two successful ventures. He was a co-founder of Foodmerica.com, an innovative platform connecting food enthusiasts with unique culinary experiences. Jack's passion for entrepreneurship led him to co-found ArvinFashion, a fashion e-commerce company known for its curated collection of trendy and sustainable clothing.
                With his diverse background and entrepreneurial spirit, Jack continues to drive innovation and make a positive impact in the business world. He is dedicated to creating transformative solutions and empowering others to achieve their goals.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/Tiffany.jpg" class="card-img-top" alt="card-grid-image">
            <div class="card-body">
              <h5 class="card-title">Tiffany Patterson, President</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore placeat sequi tenetur repellat aperiam sed, quas qui hic eum rerum nam unde nisi assumenda omnis consequatur esse, optio reprehenderit consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt saepe sed reprehenderit voluptatem labore nulla deserunt possimus voluptates a autem, accusantium aut atque mollitia? Dignissimos odio deleniti cumque id dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, alias animi doloribus illum mollitia quasi facere provident quam cum maxime quisquam ipsum sed debitis. Sit excepturi numquam reiciendis magnam fuga?
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/Giordon.JPG" class="card-img-top" alt="card-grid-image">
            <div class="card-body">
              <h5 class="card-title">Giordon,CFO/Co-Founder</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut sed amet numquam accusamus reiciendis aliquam itaque perspiciatis repellendus veniam. Totam dolore reprehenderit repellendus obcaecati modi exercitationem saepe eaque dolores <iste class="Lorem"></iste></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/Raed.png" class="card-img-top" alt="card-grid-image">
            <div class="card-body">
              <h5 class="card-title">Raed, CTO</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta quam ad ex sapiente magnam placeat reprehenderit vel molestiae perspiciatis adipisci neque, mollitia tempore pariatur minus accusamus aspernatur natus illum iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusantium cumque eos, asperiores totam libero impedit consectetur, explicabo, a et aliquam possimus. Obcaecati placeat expedita, qui aut totam delectus amet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae maiores numquam natus saepe quaerat. Quisquam nesciunt eligendi eveniet accusamus vero molestias hic maxime dolorem cupiditate? Sapiente error quae reiciendis dolores.</p>
            </div>
          </div>
        </div>
      </div>
</div>

      <!--FAQs-->
      <section id="faq" >

        <h1>Frequently Asked Questions</h1>

        <h2>What types of healthcare supplies do you offer?</h2>
        <p>We offer a wide variety of supplies, from electrical devices to protective equipment, we have what your business needs.</p>
        
        <h2>How can I place an order for healthcare supplies?</h2>
        <p>Navigate to the cart and click complete order.</p>
        
        <h2>Do you offer bulk discounts for healthcare supplies?</h2>
        <p>We offer bulk discounts for members only.</p>  
        
        <h2>What is the average delivery time for healthcare supply orders?</h2>
        <p>Average delivery times will vary depending on the size of your order. Once it is fulfilled it will be shipped.</p>  

        <h2>Can I track the status of my healthcare supply order?</h2>
        <p>Using the tracking number, you can track the status sof your order.</p>

        <h2>What is your return policy for healthcare supplies?</h2>
        <p>Within 30 days of your original ship date, you can send in your product(s) with our paid postage return slip included in origina packaging and recieve a full refund.</p>

        <h2>Do you provide warranties for the healthcare supplies?</h2>
        <p>Electrical equipment you order comes with a manufacturer's warranty standard, but select products for certain suppliers will come with our 2-year warranty.</p>

        <h2>Are your healthcare supplies certified or regulated by any authorities?</h2>
        <p>Absolutely. 
            We prioritize the quality and regulatory compliance of our healthcare supplies. 
            Many of our products are certified and meet the required standards set by relevant regulatory authorities.
            We source our supplies from reputable manufacturers and distributors who adhere to stringent quality control processes.
        </p>

        <h2>Can I request a sample of a healthcare product before placing a large order?</h2>
        <p>Yes, we understand the importance of evaluating products before committing to a large order.
            In some cases, we may be able to provide samples of healthcare products upon request.
            Please contact our customer support team to discuss your sample request and availability.
        </p>

        <h2>Are there any specific requirements or regulations for ordering healthcare supplies?</h2>
        <p>Depending on the type of healthcare supplies and your location, there may be specific requirements or regulations.
            It is essential to familiarize yourself with any applicable laws, certifications, or permits necessary for the purchase and use of certain healthcare supplies.
            We encourage you to consult with your local regulatory authorities or reach out to our customer support for guidance on any specific requirements.
        </p>
    </section>

        <!--Shipping & Returns-->
      <section class="snR">
        <h1>Shipping & Returns</h1>
        <p> We want you to be happy. 
            If you are dissatisfied with your purchase, we would love to make it right, either by fixing what bothers you, exchanging the product for a different one, or giving a full refund (including original shipping).
            If you would like to make a return, send the item back to us in its original condition with all documentation and packaging within 30 days of the date you received the item. Please package the item carefully and insure your shipment for the appropriate value. 
            We cannot take responsibility for lost, damaged, or stolen items. After we receive and verify the shipment, please allow 7-10 days for the full refund to be credited back to you via the payment method you used to purchase the item. 
            We reserve the right to refuse any exchange or refund if we believe this policy is being abused.
        </p>
      </section>
 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>